// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
  "name": "reBOOT",
  // Use a custom Dockerfile. More info: https://containers.dev/guide/dockerfile
  "build": {
    "dockerfile": "Dockerfile"
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers-contrib/features/postgres-asdf:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "make codespace",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "eamodio.gitlens",
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-azuretools.vscode-docker",
        "ms-vscode.makefile-tools"
      ],
      "settings": {
        "python.venvPath": "${workspaceFolder}"
      }
    }
  },
  "containerEnv": {
    "DJANGO_SETTINGS_MODULE": "reboot.settings"
  }

  // Connect as root. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
